<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Pra fixar</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-decoration: rgb(15, 42, 66);
        }

        body { font-size: 16px;

        }

        p { font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;

        }

        ul {
            background-color: aquamarine;
            line-height-step: 3px;
            font-style: italic;
        }

        .new_background {
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="new_background">Qual é a sua cor favorita?</p>
    <ul class="new_background">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>device-width